<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="profile">
                <img src="kian.jpg"kian.jpg>
                <h1>Kian G. Recesio<br><span>Call Center Representative</span></h1>
                <h2></h2>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <ul>
                    <li>Mobile: <a href="09125147382">09125147382</a></li>
                    <li>Email: <a href="kian.recesio@nmsc.edu.ph">kian.recesio@nmsc.edu.ph</a></li>
                    <li>Facebook: <a href="https://www.facebook.com/Kiane Genobia Recesio">https://www.facebook.com/Kiane Genobia Recesio</a></li>
                    <li>Address: Maquilao Tangub City, Misamis Occidental</li>
                </ul>
            </div>
            <div class="education">
                <h3>Education</h3>
                <p>Year Present: 2023/2024</p>
                <p>Course: BSIS</p>
                <p>Name of School: NMSCST</p>
                <p>Senoir High Sshool</p>
                <p>Name of School: Maquilao Integrated School</p>
            </div>
            <div class="language">
                <h3>Languages</h3>
                <p>Bisaya</p>
                <p>English</p>
                <p>Tagalog</p>
            </div>
        </div>
        <div class="right-column">
            <div class="profile-section">
                <h3>Profile</h3>
                <p>Seeking an opportunity to work as a Call Center Representative that will allow me to use my excellent customer service and interpersonal skills</p>
            </div>
            <div class="experience-section">
                <h3>Experience</h3>
                <p>December 2016:Running as SSG PIO officer at Maquilao Integrated School</p>
            </div>
            <div class="skills-section">
                <h3>Customer Service Excellence</h3>
                <p>Active Listening</p>
                <p>Multitasking</p>
                <p>Conflict Resolution</p>
                <p>Time Management</p>
                <p>Strategic Management</p>
            </div>
            <div class="interests-section">
                <h3>Interests</h3>
                <p> I am passionate about communication and customer service, always seeking to enhance problem-solving skills and maintain a positive attitude in challenging situations. I enjoy learning new technologies, staying updated on industry trends, and participating in team-building activities to improve collaboration and foster a positive work environment.</p>
            </div>
        </div>
    </div>
</body>
</html>